{
  "name": "react-native-liquid-auth",
  "version": "0.0.1",
  "description": "Native bindings for liquid auth (vendored Expo local module)",
  "keywords": [
    "LiquidAuthNative",
    "expo",
    "react-native",
    "react-native-liquid-auth"
  ],
  "license": "Apache 2.0",
  "author": "Algorand Foundation <contact@algorand.foundation> (AlgorandFoundation)",
  "repository": "https://github.com/algorandfoundation/react-native-liquid-auth",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
